<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            height: 480px;
            align-items: center;
            color: white;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(98, 172, 250), rgb(54, 26, 215));
        }


        h1 {
            font-size: 55px;
            margin: 0;
        }
    </style>
</body>
</head>

<body>
    <h1>
        Welcome to Our Website
    </h1>
    <p>Enjoy the stunning blue gradient backround!
    </p>
</body>

</html>