<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(159, 8, 183), #eb76eb)
        }

        p {
            font-size: 11px;
            font-weight: bold;
            margin: 0px 0px 15px 0px;
        }

        h2 {
            font-style: italic;
            margin: 15px 0px 0px 0px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h2>
                15+
            </h2>
            <p>Years Experience </p>
        </div>
        <div>
            <h2>
                24.5 T+
            </h2>
            <p>Invested on Coinyx</p>
        </div>

        <div>
            <h2>
                115+
            </h2>
            <p>Professional Team</p>
        </div>
        <div>
            <h2>262+</h2>
            <p>Total Global Node</p>
        </div>
    </section>
</body>

</html>