<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .index {
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: 14px;
            margin: 0;
            margin-top: 25px;
            color: white;
        }

        section {
            display: block;
            margin: 90px auto;
            border-radius: 5px;
            width: 260px;
            border: 1.5px solid black;
            padding: 30px;
            background-image: linear-gradient(to top right, #00c3ff 30%, rgb(28, 4, 163));
        }

        button {
            display: block;
            margin: 0 auto;
            border: none;
            width: 240px;
            height: 30px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 10px;
            background-image: linear-gradient(to right, #07f3ff 20%, rgb(3, 249, 163));

        }

        section:hover {
            transform: rotate(-60deg);
            zoom: 80%;
        }
    </style>
</head>

<body>
    <section>
        <div class="index">
            <h2>#01</h2>
            <p>Created On : 01/01/2023</p>

        </div>
        <div>

            <h2>Important dates</h2>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>

        </div>
        <div>
            <button>Make As Done</button>
        </div>
    </section>
</body>

</html>