<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            border: 4px solid #f0f0f0;
            border-top: 4px solid #000000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spinner 1s ease infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>

</body>

</html>