<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {

            width: 100px;
            background-color: black;
        }


        .tom {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(10, 6, 20);
            color: rgb(163, 160, 160);
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
            width: 350px;
            margin: 0 auto;
            justify-content: center;
            height: 450px;


        }

        .scrollable {
            overflow: auto;
        }

        /* Customize the scrollbar */
        .scrollable::-webkit-scrollbar {
            width: 8px;
        }

        .scrollable::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }

        .scrollable::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }


        p {
            font-size: 13px;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="tom scrollable">
        <div class="com">
            <img src="https://cdn-icons-png.flaticon.com/128/179/179309.png" alt="">
        </div>

        <section>
            <div>
                <h2 style="text-align: center;">Apple Inc</h2>
            </div>
            <div>
                <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California.
                    Apple is
                    the world's largest technology company by revenue, with US$394.3 billion in 2022</p>

            </div>
            <div>
                <p>As of June 2022, Apple is the fourth-largest personal computer vendor by unit sales and the
                    second-largest
                    mobile phone manufacturer in the world. It is often considered as one of the</p>

            </div>
            <div>
                <p>Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs
                    (1955–2011) and
                    Ronald Wayne to Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum modi laboriosam
                    assumenda maxime et qui eligendi sequi iure, voluptates optio reiciendis officia sapiente beatae!
                    Illo omnis, laboriosam impedit deserunt accusantium necessitatibus ut iure, libero dolorem harum
                    reiciendis molestias dignissimos perspiciatis quae molestiae voluptatem consequuntur. Porro animi
                    culpa tenetur sed expedita accusamus? Distinctio quis id, fugit quibusdam possimus blanditiis
                    aspernatur porro quae et voluptatibus rem similique, hic quisquam impedit exercitationem dolor nam.
                    Ab ducimus, doloremque officia numquam dolores ipsa atque perspiciatis recusandae adipisci maxime
                    modi sequi officiis quidem repellat doloribus eius esse voluptates velit architecto, corporis illum!
                    Veniam maxime optio quam, nesciunt ea quidem minus exercitationem eius non vero incidunt explicabo
                    earum voluptate maiores, labore dolore laborum nulla officiis error id totam eaque? Excepturi quia
                    autem minus nihil deleniti. Maiores officia, necessitatibus, numquam ab assumenda deserunt sunt
                    delectus magnam cupiditate, doloremque exercitationem. Molestias rerum tenetur voluptate. Veniam
                    fugiat quas minus ad quidem, mollitia tenetur rerum aliquid ex omnis corporis dolore nesciunt odit
                    expedita eaque. Voluptas voluptatem illo exercitationem quibusdam ullam asperiores reprehenderit
                    ipsa sapiente in iure, odit consequuntur nam nesciunt eius obcaecati laudantium magni sed enim
                    inventore dolor sit quidem rerum at harum. Possimus porro expedita ipsam? Dolore, iusto voluptatem
                    dolor perferendis fuga deleniti totam, excepturi doloremque odit, labore dicta amet provident
                    eligendi necessitatibus. Cum pariatur ipsa aliquid earum fugit delectus ea incidunt odit maiores
                    autem, repellat alias iusto molestias, assumenda et sed. Molestiae laborum accusamus odio aspernatur
                    esse illo praesentium. Voluptatum, odio, alias possimus accusantium, dignissimos in perspiciatis
                    vitae sunt sint nam sed dolor? Quod temporibus quae dolorem consectetur porro repudiandae, minima
                    accusamus harum velit tenetur omnis laboriosam! Doloremque veniam voluptatem iusto odio eius
                    adipisci dolor ab sunt, placeat laborum quidem delectus fugiat vitae cupiditate corporis sapiente
                    laudantium veritatis ut nihil consectetur, expedita commodi esse! Distinctio earum aspernatur
                    mollitia iste! develop and sell Wozniak's Apple I personal computer. It was incorporated by</p>

            </div>


        </section>



    </div>
</body>

</html>