<!DOCTYPE html>
<html>

<head>
    <title>School Timetable</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
    .timetable {
        display: grid;
        grid-template-columns: 100px repeat(7, 1fr);
        grid-template-rows: repeat(7, 50px);
        border: 1px solid black;
        font-family: Arial, sans-serif;
        font-size: 9PX;
        text-align: center;
        grid-template-rows: 50px;
        grid-auto-rows: 30px;
        

    }

    .chlab {
        grid-column: 7/9;
    }

    .lunch {

        background-color: yellow;
        font-weight: bold;
        border: none;
       padding: 8px;


    }

    .bilab {
        grid-column: 2/4;
    }

    .game {
        grid-column: 7/9;
    }

    div>div {

        padding: 8px;
    }

    .let {
        grid-column: 7/9;
    }

    .red {
        background-color: rgb(244, 66, 102);
        font-weight: bold;
        font-size: 10px;
        padding: 18px;
        border: 1px dotted black;
    }

    .pink {
        background-color: rgb(119, 6, 199);
        font-weight: bold;
        border: 1px dotted black;
    }

    div>div>div {
        background-color: aqua;
        border: 1px dotted black;
    }

    .white {
        background-color: white;
    }

    .green {
        background-color: rgb(5, 190, 48);
        font-weight: bold;
        font-size: 11px;
        padding: 10px;
    }
    .contant{
        background-color: rgb(87, 134, 253);
    border: 1px solid black;
    }
</style>

<body>

    <h3 style="text-align: center;">School Timetable</h3>
    <div class="contant">


    
    <div class="timetable">
        <div class="red">TIME</div>
        <div class="red">08:00 AM - 09:00 AM</div>
        <div class="red">09:00 AM - 10:00 AM</div>
        <div class="red">10:00 AM - 11:00 AM</div>
        <div class="red">11:00 AM - 12:00 PM</div>
        <div class="red">12:00 PM - 02:00 PM</div>
        <div class="red">02:00 PM - 03:00 PM</div>
        <div class="red">03:00 PM - 04:00 PM</div>
        <div class="pink">Monday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">L</div>
        <div class="chlab white">Chemistry LAB</div>
        <div class="pink">Tuesday</div>
        <div class="bilab white">Biology LAB</div>
        <div>Physics</div>
        <div>Cheistry</div>
        <div class="lunch">U</div>
        <div>English</div>
        <div>Biology</div>
        <div class="pink">Wednesday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">N</div>
        <div class="game green">Game</div>
        <div class="pink">Thursday</div>
        <div class="bilab white">Biology LAB</div>
        <div>Physics</div>
        <div>Cheistry</div>
        <div class="lunch">C</div>
        <div>English</div>
        <div>Biology</div>
        <div class="pink">Friday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">H</div>
        <div class="chlab white">Physics LAB</div>
        <div class="pink">Tuesday</div>
        <div class="bilab white">Biology LAB</div>
        <div>Physics</div>
        <div>Cheistry</div>

        <div class="lunch">Break</div>
        <div class="let green">LET OFF</div>
    </div>
</div>
</body>

</html>