<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .contant {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
          
            
        }
        h3{
color: white;
        }

        .ratio {
            width: 120px;
            height: 190px;

        }

        .ratio {
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 15px;
        }
        p{ padding-top:70px ;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
        }
        .color1{
            background-color: rgb(145, 0, 174);
        }
        .color2{
            background-color: rgb(222, 142, 4);
        }
        .color3{
            background-color: rgb(91, 91, 91);
        }
        .color4{
            background-color: rgb(205, 10, 130);
        }
        .color5{
            background-color: #FF6666;
        }
        .color6{
            background-color: #00fff7;
        }
        .color7{
            background-color: rgb(207, 207, 207);
        }
        .color8{
            background-color: rgb(7, 197, 227);
        }
        
        
    </style>
</head>

<body>
    <h3>Feeling Fancy</h3>
    <div class="contant ">
        <div class="ratio color1 ">
            <p> #8D3DAF </p>
        </div>
        <div class="ratio color2">
            <p> #E07C24</p>
        </div>
        <div class="ratio color3">
            <p> #758283</p>
        </div>
        <div class="ratio color4">
            <p> #E03B8B </p>
        </div>
        <div class="ratio color5">
            <p> #FF6666 </p>
        </div>
        <div class="ratio color6">
            <p> #03C6C7</p>
        </div>
        <div class="ratio color7">
            <p> #CAD5E2 </p>
        </div>
        <div class="ratio color8">
            <p> #35BD0 </p>
        </div>
    </div>
</body>

</html>