<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline;
            padding: 15px;

        }

        ul {
            list-style-type: none;


        }

        li {
            float: left;

        }

        #nev-10:hover {
            color: aqua;
        }

        #nev-11:hover {
            color: aquamarine;
        }

        #nev-12:hover {
            color: brown;
        }

        #nev-13:hover {
            color: green;
        }

        #nev-14:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#" id="nev-10">Home</a></li>
            <li><a href="#" id="nev-11">About Us</a></li>
            <li><a href="#" id="nev-12">Contact</a></li>
            <li><a href="#" id="nev-13">Blog</a></li>
            <li><a href="#" id="nev-14">Login</a></li>
        </ul>
    </nav>
</body>

</html>