<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        .img1 {
            width: 30px;
            padding-top: 3px;
        }

        .nev-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(38, 38, 38);
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nev-contain {
            display: flex;
            justify-content: center;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px;
            font-size: 12px;
            font-family: 'Noto Sans', sans-serif;
        }

        button {
            font-weight: bold;
            color: white;
            background-color: rgb(32, 72, 250);
            border: none;
            width: 70px;
            height: 20px;
            border-radius: 3px;
            font-size: 10px;
        }


        .bar {
            height: 3px;
            width: 25px;
            background-color: #ffffff;
            margin: 5px 0;

        }


        .hamburger-menu {
            display: none;
        }

        /* Media query  */

        @media screen and (max-width: 576px) {

            .responsive {
                display: none;
            }


            .hamburger-menu {
                display: block;
                cursor: pointer;
            }


            .nev-bar {
                display: flex;
                justify-content: space-between;
                background-color: rgb(38, 38, 38);
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
                height: 70px;
            }

            .img1 {
                width: 50px;
                padding-top: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="nev-bar">
        <div><img class="img1" src="https://www.getonecard.app/images/logo_white.svg" alt=""></div>
        <div class="nev-contain responsive">
            <div><a href="#">Home</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact</a></div>

        </div>
        <div class="responsive"> <button>Login </button></div>

        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</body>

</html>