<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Manrope;

        }

        table {
            border-collapse: collapse;
            width: 99%;
            height: 330px;


        }

        tr {


            border-bottom: 1px solid rgb(255, 255, 255);
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid rgb(255, 255, 255);
            border-top: 1px solid rgb(255, 255, 255);


        }

        th {
            padding-left: 7px;
        }

        th,
        td {

            font-size: 14px;
            padding-left: 7px;
        }

        .tablecontain {
            margin: 40px 40px 0px 40px;
        }


        /* media quary */

        @media screen and (max-width: 769px) {
            .phone {
                display: none;
            }

            table {

                width: 70%;
                height: 500px;


            }

            th {
                width: 30%;
            }

            .tablecontain {
                margin: 40px 40px 0px 40px;
            }





            th,
            td {

                font-size: 20px;
                padding-left: 7px;
            }



        }
    </style>
</head>

<body>
    <main>
        <h2 style="padding-left: 10px;">Student DashBoard </h2>
        <div class="tablecontain">


            <table>
                <tr style="text-align: left;">
                    <th>Name</th>
                    <th>Email</th>
                    <th class="phone">Phone</th>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.@example.com</td>
                    <td class="phone">9829929295</td>
                </tr>
                <tr>
                    <td>Priya Patel</td>
                    <td>priya.@example.com</td>
                    <td class="phone">8765383838</td>
                </tr>
                <tr>
                    <td>Amit Shing</td>
                    <td>amit.@exaple.com</td>
                    <td class="phone">3892489498</td>
                </tr>
                <tr>
                    <td>Sneha verma</td>
                    <td>sneha.@example.com</td>
                    <td class="phone">8938388399</td>
                </tr>
                <tr>
                    <td>Mohit Agarwal</td>
                    <td>mohit@gmail.com</td>
                    <td class="phone">9883282393</td>
                </tr>
                <tr>
                    <td>Neha Gupta</td>
                    <td>neha.@gmail.com</td>
                    <td class="phone" class="phone">3929823782</td>
                </tr>
                <tr>
                    <td>Rajesh Kumar</td>
                    <td>rajesh.gmail.com</td>
                    <td class="phone">7248773297</td>
                </tr>
                <tr>
                    <td>Anita Deshi</td>
                    <td>anita@gmail.com</td>
                    <td class="phone">8913893030</td>
                </tr>
                <tr>
                    <td>Varun Malhotra</td>
                    <td>varun@gmail.com</td>
                    <td class="phone">8348843809</td>
                </tr>
                <tr>
                    <td>Pooja Malhotra</td>
                    <td>pooja@gmail.com</td>
                    <td class="phone">8934899248</td>
                </tr>
            </table>


        </div>
    </main>
</body>

</html>