<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Manrope;


        }

        footer {
            background-color: black;
            color: rgb(161, 157, 157);
        }

        .flex {
            display: flex;
            justify-content: space-around;
            padding: 50px 10px 50px 10px;


        }

        .sub1 {
            width: 30%;
            line-height: 30px;
        }

        .sub2 {
            line-height: 40px;
        }

        .sub3 {
            line-height: 40px;

        }

        .sub4 {}

        h2 {
            font-size: 20px;
            color: white;

        }

        input {
            font-size: 10px;
            padding-left: 10px;
            width: 200px;
            height: 26px;
        }

        button {
            background-color: rgb(0, 81, 255);
            border: none;
            color: white;
            width: 214px;
            height: 28px;
            border-radius: 2px;
            margin-top: 5px;
        }

        main {
            background-color: white;
            height: 163px;
        }

        @media screen and (max-width: 768px) {
            .flex {
                flex-wrap: wrap;


            }

            .sub1,
            .sub2,
            .sub3,
            .sub4 {
                width: 80%;

            }
        }
    </style>









</head>

<body>
    <main>

    </main>
    <footer>
        <div class="maincontent flex ">
            <div class="sub1">
                <div>
                    <h2>One Card</h2>
                </div>
                <div>
                    <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of
                        simplicity, transparency, and giving back control to the user.</p>
                </div>
            </div>
            <div class="sub2">
                <div>
                    <h2>Navigation</h2>
                </div>
                <div>Home</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Offers</div>
            </div>
            <div class="sub3">
                <h2>Support</h2>
                <div>F.A.Q</div>
                <div>Cookies Policy</div>
                <div>Terms Of Service</div>
                <div>Support</div>
            </div>
            <div class="sub4">
                <h2>Newsletter</h2>
                <div>
                    <input type="email" placeholder="Your email id here">
                </div>
                <div>
                    <button>Subscribe</button>
                </div>
            </div>







        </div>
    </footer>
</body>

</html>