<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS for the navigation bar */

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #4780d1;
            margin-top: 3px;


        }

        li {
            float: left;
            border: 1px;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 23px;
            font-size: 24px;


        }

        a:hover {
            color: #08f6be;
        }

        #dj1 {
            border-style: dotted;
        }

        #dj2 {
            border-style: double;
        }

        #dj3 {
            border-style: groove;
        }

        #dj4 {
            border-style: inset;
        }

        #dj5 {
            border-style: ridge;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li id="dj1"><a href="#">Home</a></li>
            <li id="dj2"><a href="#">About Us</a></li>
            <li id="dj3"><a href="#">Contact</a></li>
            <li id="dj4"><a href="#">Blog</a></li>
            <li id="dj5"><a href="#">Login</a></li>
        </ul>
    </nav>
</body>

</html>