<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap');

        body {

            text-align: center;
        }

        h1 {
            font-family: "Oswald", sans-serif;

        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin: 0 auto;
            max-width: 600px;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Oswald</h1>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAolBMVEVHcEwadOcZceT9vwL8vgP7vATrQzUWc+n7vASGombqQzU0qFMadOoXcun8vAM0qFMzqFI1q1Mac+jrQzXqQzTqQzXqQzU0qVMZacoXU7DqQzURaXAMY08bdPMjhsZmh7L7vAQac+nqQzU0qFMNZSwadOwXTqYLcez/vwBtiqk2rFQHXygLZA4XS6AadPIXTKMYassXYb0Sa34PaFoVVZ11jaV81rtnAAAAIHRSTlMAY/w+XshLr7cOmIKctKTsMKLqYXnS67uwxr610rDNpl67LfwAAAESSURBVDiN1dLpdoMgEAVgNGKCSZp96Q4itk2s0aR9/1fr4CAE0gdo5xfn3O94ZZSQ/zJplqXm+Dod6tnfTyKXb3KYh+6YfL8JIeLy9KnEkpk8y7tZw5G9f2hQliUAsTQA83wLR9qB5oRARB7IoYBroNoeTBBsMd8Qxn8HKwQpoQhuKsha5ysoMKB/yfhqEXoN3AK8ZsyINyMHVN1+vUR+3BUYoJpLVR3kzn8Ct0A1VVEcD1LKeViAIIYcgXT5gFugzkcLxkFBB+qisGDW53cWDEVdOSCDAs4HPpgFBZwSABcHdkEBZwBU624xDwoSAkDU534Pi5sCQqYChQbmkgkd4VC92kj/tM/7x6fFOPhWf3l+AMXpPXHMnCxVAAAAAElFTkSuQmCC"
        alt="Google Fonts">
    <p>
        Google Fonts is a library of free and open-source fonts that you can use in your web projects. It provides
        a wide selection of high-quality fonts, making it easy to find and integrate beautiful typography into your
        website. With Google Fonts, you can enhance the visual appeal and readability of your content by choosing
        from a variety of font styles and weights. Simply include the provided HTML and CSS code in your web page,
        and you can start using Google Fonts within minutes.
    </p>
</body>

</html>