<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap');

        body {

            text-align: center;
        }

        h1 {
            font-family: "Oswald", sans-serif;
            color: rgb(109, 25, 218);
            padding: 10px 0px 40px 0px;

        }

        img {
            width: 550px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin: 0 auto;
            max-width: 900px;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 0px 0px 30px 0px;

        }
    </style>
</head>

<body>
    <h1>Our Mission</h1>


    <p>
        Google Fonts is a library of free and open-source fonts that you can use in your web projects. It provides
        a wide selection of high-quality fonts, making it easy to find and integrate beautiful typography into your
        website. With Google Fonts, you can enhance the visual appeal and readability of your content by choosing
        from a variety of font styles and weights. Simply include the provided HTML and CSS code in your web page,
        and you can start using Google Fonts within minutes.
    </p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="missing the picture">
</body>

</html>