<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Montserrat&family=Open+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Kanit&family=Montserrat&family=Open+Sans&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(171, 176, 196);
        }

        .coun-jyg {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .tom-moon {
            background-color: rgb(255, 255, 255);
            height: 210px;
            width: 210px;
            margin: 4px;
            border-radius: 10px;


        }

        .tom-moon img {
            width: 180px;
            padding: 10px 15px 0px 15px;

        }

        .trjy {
            margin: 4px;
            padding: 0px 10px 0px 11px;
            color: rgb(85, 9, 207);
            font-family: Kanit;

        }

        .para-ton {
            font-size: 10px;
            padding: 0px 15px 0px 15px;
        }

        .para-to {
            font-size: 10px;
            padding: 0px 15px 0px 15px;
            font-weight: bold;
        }

        .utf {
            font-family: Open Sans;
            color: rgb(85, 9, 207);
            text-align: center;
            margin-bottom: 2px;
            font-size: 24px;
        }

        .uyu {
            font-family: Open Sans;
            font-size: 10px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div>
        <div>
            <h2 class="utf">
                Community Programs
            </h2>
            <p class="uyu">
                open to all pro-live classes on Youtube for free.
            </p>

        </div>

        <div class="coun-jyg">

            <div class="tom-moon">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="">

                <h5 class="trjy">Masterclass of Full stack web Development 2.0</h5>
                <p class="para-ton">Hitesh Choudhary</p>
                <p class="para-to">FREE</p>
            </div>
            <div class="tom-moon">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642165fdaf09d675ce568cd0.jpg" alt="">
                <h5 class="trjy">Masterclass of Full stack web Development 2.0</h5>
                <p class="para-ton">Hitesh Choudhary</p>
                <p class="para-to">FREE</p>
            </div>
            <div class="tom-moon">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64207e5daf09d6280f5654d0.jpg" alt="">
                <h5 class="trjy">Masterclass of Full stack web Development 2.0</h5>
                <p class="para-ton">Hitesh Choudhary</p>
                <p class="para-to">FREE</p>

            </div>

        </div>
</body>

</html>