<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Montserrat&family=Open+Sans&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Open Sans;

        }

        .container {
            background-color: black;
            height: 295px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img1 {
            width: 90px;
            margin-top: 20px;
        }

        .img2 {
            width: 60px;
            margin-top: 20px;

        }

        .new {
            border: 1.5px solid rgb(255, 166, 0);
            width: 80px;
            margin: 0;
        }

        .fl-t {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        p {
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div style="height: 200px;">

    </div>


    <footer>

        <div class="container">
            <div class="flax-tom">
                <img class="img1" src="https://pwskills.com/images/PWSkills-white.png" alt="">
                <p>
                    <span style="font-weight: bold;"> Email Us:</span>
                    <br>
                    soupport@pwskill.com
                </p>

                <img class="img2" src="https://pwskills.com/images/iso-9001-2015.svg" alt="">
                <p>ISO 9001</p>
            </div>
            <div class="flax-tom">
                <h3>PW Skills</h3>

                <hr class="new">

                <div class="fl-t">
                    <div>
                        <p>About Us</p>
                        <p>FAQs</p>
                        <p>Privacy policy</p>

                    </div>

                    <div style="padding-left: 40px;">
                        <p>Contact Us</p>
                        <p>Job assistance</p>
                        <p>Terms and conditions</p>
                    </div>

                </div>

            </div>
            <div class="flax-tom">
                <h3>PW Skills</h3>

                <hr class="new">
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </footer>

</body>

</html>