<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Montserrat&family=Open+Sans&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .ave-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: Open Sans;

        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 20px;
            margin-right: 10px;
        }

        .logo-name {
            font-size: 18px;
        }

        .items ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .items li {
            margin-left: 20px;
            padding: 5px;
            font-size: 14px;
            display: inline;


        }

        #st1li {
            color: #2945f5;
        }

        #st2li {
            color: #2945f5;
            border-radius: 4px;

            border: 1px solid #b6c2d7cb;
        }

        #st3li {
            background-color: #5569ec;
            border-radius: 4px;
            color: white;
            padding-left: 14px;
            padding-right: 14px;
        }

        .img2 {
            width: 500px;
        }

        .div-flex {
            display: flex;

            justify-content: space-around;
        }

        div h1 {
            font-family: Open Sans;

            font-size: 50px;
        }

        div p {
            font-family: Open Sans;
            font-weight: bold;
        }

        .acco-1 li {
            list-style-type: none;
            display: inline;

        }

        #tom-1 {
            background-color: #374ac3;
            font-size: 30px;
            color: white;
            padding: 0px 20px 0px 20px;
            border-radius: 5px;
            font-family: Open Sans;
        }

        .st3l {
            font-size: 20px;
            background-color: #5569ec;
            border-radius: 4px;
            color: white;

            font-family: Open sans;
        }

        .st1l {
            color: #2945f5;
            font-size: 20px;
            font-family: Open sans;
        }

        .item ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .item li {

            padding: 5px 10px;
            font-size: 14px;
            display: inline;
        }

        .item {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="ave-bar">
        <div class="logo">
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
                alt="Logo">
            <span class="logo-name">Gmail</span>
        </div>
        <div class="items">
            <ul>
                <li id="st1li">For Work</li>
                <li id="st2li">Sign In</li>
                <li id="st3li">Create an account</li>

            </ul>
        </div>
    </div>

    <div class="div-flex">

        <div style="width: 430px;">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <div class="item">
                <ul>
                    <li class="st3l">Create an account</li>
                    <li class="st1l">For Work</li>

                </ul>
            </div>

        </div>

        <div style="margin: 30px;">
            <img class="img2"
                src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
                alt="">
        </div>

    </div>
    <hr style="padding: 0; margin: 0;">

</body>

</html>