<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Montserrat&family=Open+Sans&display=swap');

        body {
            background-color: black;

            padding: 0;
            margin: 0;
            font-family: Open Sans;
            font-weight: bold;
        }

        .cont {
            display: flex;
            justify-content: center;
        }

        .div-ton {
            width: 180px;
            height: 350px;
            margin: 10px;
        }

        h1,
        h2 {
            text-align: center;
        }

        .col1 {
            background-color: rgb(5, 202, 202);
        }

        .col2 {
            background-color: rgb(244, 83, 137);
        }

        .col3 {
            background-color: rgb(70, 57, 243);
        }

        p {
            padding: 10px;
            font-size: 8px;
        }

        img {
            width: 70px;
            margin-left: 30%;
            margin-right: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: rgb(245, 30, 109);">Full stack Web Devlopment</h1>

        <div class="cont">
            <div class="div-ton col1 ">
                <h2>HTML</h2>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="">
                <p>Losentium corporis dolorem ea molipsam cum teneturepellendus quo modi itaque aspernatur, animi sunt,
                    ullam enim numquam explicabo dicta ipsa corrupti officia delectus fugit. Cumque accusantium hic
                    ullam quo necessitatibus a, non itaque id esse at doloribus praesentium omnis quam voluptate eum
                    dicta saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta velit voluptatum
                    nobis, sunt veniam itaque aliquam maiores totam quis quae. </p>
            </div>

            <div class="div-ton col2 ">
                <h2>CSS</h2>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
                <p>Lorem ipsum dolor sit amet c reprehenderit, tvoluptates blanditiis nemo veniam optio. Obcaecati
                    minima fugit culpa officia, perferendis unde ipsam cum tenetur ex eius aut laboriosam veritatis
                    tempora hic? Reiciendis alias ad illo porro
                    Cumque accusantium hic ullam quo necessitatibus a, non itaque id esse at doloribus praesentium omnis
                    quam voluptate eum dicta saepe.</p>
            </div>

            <div class="div-ton col3">
                <h2>JavaScript</h2>
                <img style="border-radius: 50%;"
                    src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_1280.png" alt="">
                <p>Lorem ipsum dolor sitm tenetur ex eius aut laboriosam veritatis tempora hic? Reiciendis alias ad illo
                    porro accusantium facilis repellendus us fugit. Cumque accusantium hic ullam quo
                    necessitatibus a, non itaque id esse at doloribus praesentium omnis quam voluptate eum dicta saepe.
                </p>
            </div>
        </div>

    </div>
</body>

</html>