<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

        body {
            background-color: black;
            color: white;
        }


        img {
            width: 17px;

        }

        input {

            background-color: #000000;
            outline: none;
            width: 75%;
            border: none;
            color: white;

        }

        .items ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .items li {

            padding: 8px;

            display: inline;
        }

        .items {
            border: 1px solid rgba(163, 163, 163, 0.767);
            border-radius: 40px;
            width: 50%;
            margin: 0 auto;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
        <div>


            <h1 style="text-align: center ; font-size: 80px; font-family:'Noto Sans', sans-serif;;">Google</h1>

        </div>

        <div class="items">
            <ul>
                <li> <img src="https://cdn-icons-png.flaticon.com/128/3128/3128287.png" alt="">
                </li>
                <li>
                    <input type="text">
                </li>
                <li> <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="">
                </li>
                <li> <img
                        src="https://lh3.googleusercontent.com/H65Hxq0ooUCcwhoRGU-fwoXqrGS58mwa2vtr2ZfhGgJzMU0uYybOrZVBs8jydtR22TRC1k9XwDMD2xHB5BBU4IyXW7oH8PyCsq46uX6A42CmXP5GDZ2d"
                        alt="">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>