<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Montserrat&family=Open+Sans&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: Open Sans;
        }

        h1 {

            font-size: 17px;
            color: red;


        }

        .main3 {
            padding: 0px 25px;

        }

        .main1 {
            padding: 8px 20px;
        }


        p {
            color: red;
            font-size: 14px;
        }

        .contain {
            position: fixed;
            top: 0;
            left: -5px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(250, 208, 213);
            border-radius: 10px;
            height: 43px;
            border-left: 8px solid red;

            width: 98%;
            margin: 10px;
        }

        .img1 {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="contain">

        <div class="main1">

            <img class="img1" src="https://cdn-icons-png.flaticon.com/128/4201/4201973.png" alt="">

        </div>
        <div class="main2">
            <p>Warning!! This Action Is Not Allowed. </p>
        </div>

        <div class="main3">
            <h1>X</h1>
        </div>
    </div>
</body>

</html>