<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {


            margin: 0px;
            padding: 0px;

        }



        ul {
            list-style-type: none;
            background-color: rgb(70, 70, 70);
            width: 135px;
            height: 693px;
        }

        .nev-mon {

            width: 93px;
            color: #ffffff;
            border-bottom-style: dashed;
            border-bottom-color: rgb(0, 0, 0);
            border-bottom-width: 1px;
            padding: 8px 24px 8px 15px;
            font-size: 17px;
        }

        nav {
            float: left;

        }

        div {
            margin-left: 129px;
            background-color: black;
            height: 693px;
            clear: right;
        }

        h1 {
            text-align: center;
            color: rgb(96, 19, 239);

        }

        p {
            padding: 20px 50px 20px 50px;

            color: #ffffff;
            font-size: 17px;

            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img width="130px" style="background-color: rgb(49, 145, 255); ;"
                    src="https://pwskills.com/images/PWSkills-main.png" alt="there is no picture"></li>
            <li class="nev-mon">Home </li>
            <li class="nev-mon">About</li>
            <li class="nev-mon">Blog</li>
            <li class="nev-mon">Courses</li>
            <li class="nev-mon">PW Skils Lab</li>
            <li class="nev-mon">Job Portel</li>
            <li class="nev-mon">Experience Portal</li>
            <li class="nev-mon">Hall Of Fame</li>
            <li class="nev-mon">Become an Affiliate</li>
            <li class="nev-mon">FAQs</li>
            <li class="nev-mon">Contact</li>
            <li class="nev-mon">Login</li>
        </ul>
    </nav>
    <center>

        <div>
            <h1>
                PW Skills
            </h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every
                Indian,
                irrespective of their socioeconomic status. With accessibility and affordability being the support
                structure
                of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike
                to
                either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will
                help
                them realise their full potential.</p>


            <img width="340px" style="padding: 20px;" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"
                alt="">

<h1>Our Mission</h1>
<p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>



        </div>




    </center>


</body>

</html>