<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #000000;
            color: aliceblue;
        }

        ul {
            padding-top: 90px;
            float: left;
            width: 65%;
            list-style-type: none;
        }

        img {
            
            padding: 90px 10px 0px 0px;
            float: right;
        }

        button {
            background-color: rgb(115, 0, 255);
            border-radius: 3px;
            padding: 5px 13px 5px 13px;
            border: none;
            font-weight: bold;
            font-size: 11px;
        }
        p{ font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h1>PW Skills Hall of Fame</h1>
        </li>
        <li>
            <p>We successfully provide students with intensive courses by India's top faculties and personal mentors. PW
                strives to make the learning experience comprehensive and accessible for students of all sections of
                society. We believe in empowering every single student who couldn’t dream of a good career in
                engineering and medical field earlier.</p>
        </li>
        <li><button>Share your Story</button></li>
    </ul>

    <img width="310px"  src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="you aaare in ofline">
</body>

</html>