<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px solid #000000;
            padding: 5px;
        }

        table{
            border: 2px solid rgb(134, 134, 134);
          font-size: 16px;
          font-family: Calibri;
          
        }
        tr{  width: 39%;
            height: 30px;
           
        }
        .tom-td{
            font-weight: bold;
            
            padding: 0 0 0 5px;
            
            color: rgb(0, 115, 255);
        }
       .pop-td{
        padding: 0px 10px 0px 7px;
       }
       td{
        width: 150px;
       }
       
    </style>
</head>

<body>
    <div>
   <table  >
    <tr>
        <td colspan="2" >
            <img width="200px" style=" padding:5px 0px 0px 57px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png"
                alt="now you are in ofline">
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" colspan="2">
            
                The official logo of the latest version, HTML5.
            
        </td>
    </tr>
    <tr>
        <td class="tom-td">
            Filename extension
        </td>
        <td class="pop-td">.html</td>

    </tr>
    <tr>
        <td></td>
        <td   style="" class="pop-td">.htm</td>
    </tr>
    <tr>
        <td class="tom-td">
Internet media type
        </td>
        <td class="pop-td">
text/HTML
        </td>
    </tr>
    <tr>
        <td class="tom-td"> Type code</td>
        <td class="pop-td" >
            text/HTML
        </td>
    </tr>
    <tr>
        <td class="tom-td">Uniform Type Identifier(UTI)</td>
        <td class="pop-td">
       public.html
        </td>
    </tr>
    <tr>
        <td class="tom-td">Developed by</td>
        <td class="pop-td">
            WHATWG
        </td>
  
    </tr>
    <tr>
        <td class="tom-td">Initial release</td>
        <td class="pop-td">
            1993; 30 years ago
        </td>
    </tr>
    <tr>
        <td class="tom-td">Latest release</td>
        <td class="pop-td">	Living Standard

        </td>
    </tr>
    <tr>
        <td class="tom-td">Type of format</td>
        <td class="pop-td">
           Document file format
        </td>
    </tr>
    <tr>
        <td class="tom-td">Container for</td>
        <td class="pop-td">
HTML elements
        </td>
    </tr>
    <tr> 
        <td class="tom-td">Contained by</td>
        <td class="pop-td">
Web browser
        </td>
    </tr>
    <tr>
        <td class="tom-td">Extended from</td>
        <td class="pop-td">
SGML
        </td>
    </tr>
    <tr>
        <td class="tom-td">Extended to</td>
        <td class="pop-td">
XHTML
        </td>
    </tr>
    <tr>
        <td class="tom-td">Open format?</td>
        <td class="pop-td"> 
yes
        </td>
    </tr>
    <tr><td class="tom-td">Website</td>
    <td class="pop-td" > html.spec.whatwg.org</td></tr>
   </table>
    </div>
</body>

</html>