<!DOCTYPE html>
<html>
<head>
 <style>

.container {
 
  align-items: center;
  position: absolute;
  top: 45%;
  left: 45%;
  
}

.centered-button {
  padding: 10px 20px;
  font-size: 17px;
  background-color: #ec6464;
  color: #000000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 144px;
  height: 43px;
  font-weight: bold;
  
}
.box2 {
 
    align-items: center;
  position: absolute;
  top: 43%;
  left: 55%;
}
.center-tou{
    border-radius: 5px;
  width: 69px;
  padding: 0px 10px 0px 10px;
  height: 27px;
  border: none;
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
  font-size: 13px;
}
 </style>
</head>
<body>
  <div class="container">
    <button class="centered-button">Buy Now</button>
 
  </div>
  <div class="box2">
    <button class="center-tou" >15% Off</button>
  </div>
</body>
</html>
